{
    "name": "InputManager.ServiceProvider",
    "rootNamespace": "VisualStudioEX3.Artemis.Framework.InputManager.ServiceProvider",
    "references": [
        "GUID:0444b6a9e3a8a5a4cb63804dd44a6b3a",
        "GUID:a4c221ab34e0d77468aa7aa3a5c61ac5",
        "GUID:dff9992bec1a757498dc2bf2449d270a",
        "GUID:2cb41397c5f9ac0498e61824ec89522a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}